{
  "whitelist": [
    "fspeesd4u", "User02", "User03", "User04", "User05",
    "User06", "User07", "User08", "User09", "User10",
    "User11", "User12", "User13", "User14", "User15",
    "User16", "User17", "User18", "User19", "User20",
    "User21", "User22", "User23", "User24", "User25",
    "User26", "User27", "User28", "User29", "User30",
    "User31", "User32", "User33", "User34", "User35",
    "User36", "User37", "User38", "User39", "User40",
    "User41", "User42", "User43", "User44", "User45",
    "User46", "User47", "User48", "User49", "User50"
  ]
}
